# FleetManager-Worker

./: .gitattributes  .gitignore  Directory.Build.props  FleetManager.sln  README.md  _add_account.ps1  install.sh
.github/workflows/: publish-agent-release.yml  publish-api-release.yml  release.yml
FleetManager.Agent/: AgentSettings.cs  FleetManager.Agent.csproj  Program.cs  Worker.cs  appsettings.json
FleetManager.Agent/Properties/: launchSettings.json
deploy/: bootstrap_agent.sh  check_common.py  check_host.py  check_startbrowser.py  deploy_api.sh  fix_host.py  fix_server_vnc.py  script_env.py  ssh_check.py  ssh_deploy_and_purge.py  ssh_diagnose.py  ssh_fix_agent.py  ssh_fix_duplicates.py  ssh_fix_vnc.py  ssh_purge_demo.py  ssh_scout.py  ssh_setup_node.py  update_db_status.py
deploy/linux/: appsettings.agent.template.json  fleetmanager-agent.service  install-worker-centos.sh  install-worker-ubuntu.sh  register-node.sh  run-agent.template.sh
deploy/linux/commands/: common.sh  (+14 more)
deploy/ubuntu_scripts/: setup_vps.sh
docs/: 01_secure_vps_onboarding_spec.md  02_add_vps_screen_spec.md  03_install_job_state_machine.md  04_agent_config_schema.yaml  05_firewall_profile_schema.yaml  06_backend_api_contracts.md  07_database_erd.md  08_operator_permissions_matrix.md  09_solution_structure.md  10_install_profiles_and_bootstrap.md  11_skeleton_readme.md  12_account_stage_alert_feature.md  13_integration_alignment.md  README.md  chat_history_vnc_status.md  linux-vps-runbook.md
output/agent-autoheal-publish/: FleetManager.Agent.deps.json  appsettings.json
publish/api/: FleetManager.Api  FleetManager.Api.deps.json
scripts/: Dockerfile.browser  auto-heal-vps-agent.ps1  collect-remote-viewer-diagnostics.ps1  navigate.js  publish-agent.ps1  publish-api.ps1  retest-vps-connection.ps1  run-create-account-e2e.ps1  run-live-e2e-check.ps1  setup-vps-extension-and-launcher-bridge.ps1
src/FleetManager.Agent/: FleetManager.Agent.csproj  Program.cs  Worker.cs  appsettings.json
src/FleetManager.Agent/Models/: HeartbeatOptions.cs
src/FleetManager.Agent/Options/: AgentOptions.cs
src/FleetManager.Agent/Services/: CommandAllowlist.cs  ContainerMonitor.cs  DockerOrchestrator.cs  LinuxMetricsCollector.cs
src/FleetManager.Api/: AuthTokenRequest.cs  FleetManager.Api.csproj  Program.cs  appsettings.json
src/FleetManager.Api/Controllers/: AccountsController.cs  NodesController.cs  ProxyController.cs  WorkerInboxController.cs
src/FleetManager.Api/Hubs/: OperationsHub.cs
src/FleetManager.Api/Services/: AccountAutomationCoordinator.cs  WorkerInboxService.cs
src/FleetManager.Application/: FleetManager.Application.csproj
src/FleetManager.Application/Abstractions/: IAccountRepository.cs  IAccountService.cs  IInstallOrchestrator.cs  INodeRepository.cs  INodeService.cs
src/FleetManager.Application/Services/: AccountService.cs  NodeService.cs
src/FleetManager.Contracts/: CommandAllowlist.cs  FleetManager.Contracts.csproj
src/FleetManager.Desktop/: AccountEditorWindow.xaml  AccountEditorWindow.xaml.cs  App.xaml  App.xaml.cs  EditNodeWindow.xaml  EditNodeWindow.xaml.cs  FleetManager.Desktop.csproj  InjectProxiesWindow.xaml  InjectProxiesWindow.xaml.cs  InstallConsoleWindow.xaml  InstallConsoleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeRegistryWindow.xaml  NodeRegistryWindow.xaml.cs  VpsEditorWindow.xaml  VpsEditorWindow.xaml.cs
src/FleetManager.Desktop/Converters/: EqualityConverters.cs
src/FleetManager.Desktop/Models/: DesktopConfigSnapshot.cs  DesktopManagedAccountTask.cs  DesktopManagedNodeRecord.cs  DesktopManagedNodeStatus.cs  DesktopNodeRegistrySnapshot.cs  DesktopRuntimeStateStore.cs  PreparedBrowserExtensionPackage.cs  PublishedBrowserExtensionRelease.cs
src/FleetManager.Desktop/Services/: BrowserExtensionReleaseService.cs  DashboardDataService.cs  DemoDashboardDataService.cs  DesktopCredentialProtector.cs  DesktopEnvironment.cs  DesktopNodeDiagnosticResult.cs  DesktopNodeRegistry.cs  DesktopSelfHealingService.cs  IBrowserExtensionReleaseService.cs  IDashboardDataService.cs  IDesktopNodeRegistry.cs  IDesktopSelfHealingService.cs  ISshProvisioningService.cs  ISshTunnelManager.cs  OfflineDashboardDataService.cs  SignalRService.cs  SshProvisioningService.cs  SshTunnelManager.cs
src/FleetManager.Desktop/Styling/: UiPalette.cs
src/FleetManager.Desktop/ViewModels/: AccountCardViewModel.cs  AccountProxyRotationViewModel.cs  AccountStageViewModel.cs  MainWindowViewModel.cs  NodeCardViewModel.cs  ViewModelBase.cs  WorkerInboxEventViewModel.cs
src/FleetManager.Desktop/Views/: RemoteTakeoverWindow.xaml  RemoteTakeoverWindow.xaml.cs
src/FleetManager.Infrastructure/: DependencyInjection.cs  FleetManager.Infrastructure.csproj
src/FleetManager.Infrastructure/Migrations/: 20260411131826_Phase1_Postgres_Proxies.Designer.cs  20260411131826_Phase1_Postgres_Proxies.cs  20260412160602_Phase3_WorkerInbox.Designer.cs  20260412160602_Phase3_WorkerInbox.cs  AppDbContextModelSnapshot.cs
src/FleetManager.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
src/FleetManager.Infrastructure/Repositories/: AccountRepository.cs  NodeRepository.cs
(+49 files in other folders)
