<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Company>ELZAEEM</Company>
    <Authors>OpenAI</Authors>
    <RootNamespace>FleetManager</RootNamespace>
  </PropertyGroup>
</Project>
